PORT=3003
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=vehicle-images
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
QUEUE_NAME_EXIT=exit_queue
QUEUE_NAME_ENTRY=entry_queue
MONGO_URL=mongodb://mongodb:27017
MONGO_DB=vehicle_db
MONGO_COL=collection